'''
Дано целое число в системе счисления с основанием q, 2 ≤ q ≤ 16q,2≤q≤16.
Найти его значение в системе счисления с основанием p, 2 ≤ p ≤ 16p,2≤p≤16
Формат входных данных
В первой строке – целое число qq (основание исходной системы счисления)
Во второй строке – целое число pp (основание целевой системы счисления)
В третьей строке - число, представленное в qq-ичной системе счисления.
Формат выходных данных
Значение введенного числа в p-ичной системе счисления.
'''
D = '0123456789ABCDEF'
 
def convert(n, p=10, q=10):
    if isinstance(n, str):
        n = float(n, q)
    if n >= p:
        return convert(n // p, p) + D[n % p]
    else:
        return D[n]
         
q,p,n=int(input()),int(input()),input()
print(convert(n, p, q))