'''
Для натуральных чисел a и b найдите целые числа u, v, удовлетворяющие соотношению Безу: au+bv=НОД(a,b).
Для поиска u, v можно использовать расширенный алгоритм Евклида
Формат входных данных
В первой строке натуральное число a, a < 10^{30}.
Во второй строке натуральное число b, b < 10^{30}.
Формат выходных данных
Числа u, v, разделенные пробелом
'''

def bezout(a, b):
    x, xx, y, yy = 1, 0, 0, 1
    while b:
        q = a // b
        a, b = b, a % b
        x, xx = xx, x - xx*q
        y, yy = yy, y - yy*q
    print(x, y)

def main():
    a,b=int(input()),int(input())
    bezout(a,b)

main()