'''
Информационная система поддерживает работу с документами в кодировке cp1251cp1251. Документы, представленные в других кодировках, отображаются в ней некорректно.
Предположим, в системе получен документ в кодировке cp866cp866, в котором вы видите странные символы "ЏаЁўҐв" вместо слова "Привет".
Дело в том, что в полученном документе (в кодировке cp866cp866) текст "Привет" имеет коды символов "8F-E0-A8-A2-A5-E2". А при отображении с использованием cp1251cp1251 отображаются символы с теми же кодами, но это уже будут символы "ЏаЁўҐв". Более подробно смотрите в документах CP866 (https://ru.wikipedia.org/wiki/CP866) и Windows-1251 (https://ru.wikipedia.org/wiki/Windows-1251).
Чтобы скорректировать испорченные документы необходимо перекодировать их содержимое в кодировку cp1251cp1251. В нашем случае необходима замена слова "Привет" (cp866, коды символов "8F-E0-A8-A2-A5-E2") на слово "Привет" (cp1251, коды символов "CF-F0-E8-E2-E5-F2").
Формат входных данных
Строка в кодировке cp866cp866. Считаем, что строка содержит только символы, общие для обеих кодовых таблиц.
Формат выходных данных
Строка в кодировке cp1251cp1251
'''
print(input().encode('cp1251').decode('cp866'))