'''
Дано целое число в системе счисления с основанием q, 2 ≤ q ≤ 16.
Найти его значение в 10-чной системе счисления.
Формат входных данных
В первой строке – целое число q (основание системы счисления)
Во второй строке – число, представленное в q-чной системе счисления.
Формат выходных данных
Значение введенного числа в 10-чной системе счисления.

'''

D = '0123456789ABCDEF'
 
def convert(n, q=10):
    p=10
    if isinstance(n, str):
        n = int(n, q)
    if n >= p:
        return convert(n // p, p) + D[n % p]
    else:
        return D[n]
         
q,n=int(input()),input()
print(convert(n, q))