'''
Для натуральных чисел a и b найдите их наибольший общий делитель НОД(a,b).
Для поиска НОД(a,b) можно использовать алгоритм Евклида
Формат входных данных
В первой строке натуральное число a, a < 10^{30}.
Во второй строке натуральное число b, b < 10^{30}.
Формат выходных данных
Число, равное НОД(a,b)
'''


def GCF(a,b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    print(a + b)

def main():
    a,b=int(input()),int(input())
    GCF(a,b)
main()