'''
Дана строка в hexhex-формате. Представьте ее содержимое в кодировке cp1251cp1251.
Формат входных данных
Строка символов в hexhex-формате
Формат выходных данных
Строка символов в кодировке cp1251cp1251
'''
print(bytearray.fromhex(input()).decode('cp1251'))