'''
Формат входных данных
В первой строке – ключ шифрования. Значение ключа по абсолютной величине не больше 1000. 
Во второй строке – открытый текст, записанный прописными буквами английского алфавита.
Длина открытого текста – до 10^5 символов.
Формат выходных данных
Зашифрованное сообщение (шифротекст).
'''


k = int(input())
M = input().upper()
t_1 = [chr(i) for i in range(ord('A'), ord('Z')+1)]
C_to_N = {c:ord(c) - ord('A') for c in t_1}
N_to_C = {ord(c) - ord('A'):c for c in t_1}
print ("".join([N_to_C[(C_to_N[m] + k) % 26] if m in t_1 else m for m in M]))