'''
Найти все шестнадцатеричные числа, содержащиеся в строке. Числа, возможно, имеют знак.
Формат входных данных
Не пустая строка
Формат выходных данных
Найденные числа, по одному в строке. В исходном порядке Если чисел нет - вывод пустой
'''
import re

#regex = re.compile(r'(\d+)|([\+-]?\d+)|(?!0)')
regex = re.compile(r'(([\+-]?)0[xX][0-9a-fA-F]+)')

s = input()
a=[r[0] or r[1] for r in regex.findall(s)]
for r in regex.findall(s):
    if r[0]:
        print(r[0]) 
    elif r[1]:
        print(r[1])