'''
Используя регулярные выражения, найти все целые числа (как положительные, так и отрицательные), которые содержатся в строке.
Формат входных данных
Строка символов, длиной не больше 1000.
Формат выходных данных
Найденные числа выводятся по одному с троку. В порядке, соответствующем их расположению во входной строке. Если в строке нет целых чисел - вывод пустой
'''

import re

#regex = re.compile(r'(\d+)|([\+-]?\d+)|(?!0)')
regex = re.compile(r'(^0(\b))(\d+)|([\+-]?\d+)')


s =  'ad 12f013gj-10 g+3j'#input()
a=[r[0] or r[1] for r in regex.findall(s)]
for r in regex.findall(s):
    if r[0]:
        print(r[0]) 
    elif r[1]:
        print(r[1])