'''
Во входной строке, помимо прочего, содержатся целые числа - десятичные, шестнадцатеричные, восьмеричные, двоичные - в формате, допускаемом языком Python. 
Возможно, числа со знаком.
Используя регулярные выражения, найти все целые числа, которые содержатся в строке.
Формат входных данных
Строка символов. Длина строки - не больше 1000
Формат выходных данных
Найденные числа выводятся по одному с троку. В порядке, соответствующем их расположению во входной строке. Если в строке нет целых чисел - вывод пустой
'''
import re

sh = re.compile(r'[-+]?0x[0-9a-fA-F]+|[-+]?0o[0-7]+|[-+]?0b[0-1]+|[-+]?0+|[-+]?[1-9][0-9]*')
res = sh.findall(input())
for x in res:
    print(x)