'''
Найти все вещественные десятичные числа, содержащиеся в строке. Числа, возможно, имеют знак.
Числа могут быть как с десятичной точкой, так и с экспонентой:
+/- целое . целое
+/- целое e/E +/- целое
+/- целое . целое e/E +/- целое
Какие-то "целые" могут отсутствовать, если это допускается синтаксисом Python
Формат входных данных
Непустая строка
Формат выходных данных
Найденные числа, по одному в строке. В исходном порядке. Если чисел нет - вывод пустой
'''
import re
s = input()
sh =  re.compile(r'([+-]?\d*\.\d+[eE]?(\d+)?|[+-]?\d+\.\d*|[+-]?\d+[eE][-+]?\d+)')
result = sh.findall(s)
for r in result:
    if r[0]:
        print(r[0]) 
    elif r[1]:
        print(r[1])