'''
Найти все целые десятичные числа, содержащиеся в строке. Числа, возможно, имеют знак.
Формат входных данных
Строка
Формат выходных данных
Найденные числа, по одному в строке. В исходном порядке Если чисел нет - вывод пустой
'''
import re
regex = re.compile(r'([+-]?(([0]+)|[1-9][0-9]*))')
s = input()
a=[r[0] or r[1] for r in regex.findall(s)]
for r in regex.findall(s):
    if r[0]:
        print(r[0]) 
    elif r[1]:
        print(r[1])